@startuml

title __TRANSFER's Class Diagram__\n

  namespace  {
    namespace com.dan.ticketing {
      namespace transfer {
        class com.dan.ticketing.transfer.Statistics {
            - openIssues : Integer
            - resolvedIssues : Integer
            - totalIssues : Integer
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
